{
    "name": "dragonprojects/dragonjsonserver",
    "description": "PHP Framework für JsonRPC 2 APIs mit Zend Framework 2",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christoph Herrmann",
            "email": "developer@dragonprojects.de",
            "homepage": "http://dragonjsonserver.de/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "jsonrpc2",
        "dragonjsonserver",
        "dragonprojects"
    ],
    "homepage": "http://dragonjsonserver.de/",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "DragonJsonServer": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
